# Visit https://v0.dev/chat/keys to get your API key
V0_API_KEY="sk_eFuwfNxyDD5dE44z3LMKdc88NfX6AIgqNpLJF3wkSPIpQOjj"

# The author name of your templates.
NEXT_PUBLIC_V0_TEMPLATES_AUTHOR="acme"

# OpenAI API Key for the example-chatbot template.
OPENAI_API_KEY=""
